PRIVATE_KEY=
SEPOLIA_RPC=https://sepolia.drpc.org
NEURA_RPC=https://testnet.rpc.neuraprotocol.io
PRIVY_BASE=https://privy.neuraverse.neuraprotocol.io
NEURAVERSE_ORIGIN=https://neuraverse.neuraprotocol.io
DOMAIN=neuraverse.neuraprotocol.io
CHAIN_ID_NUM=267
PRIVY_APP_ID=cmbpempz2011ll10l7iucga14
PRIVY_CA_ID=8aa77d44-b1aa-4107-9c02-f4c3037e1726